window
(
  size [ 430 593 ] # in pixels
  scale 10   # pixels per meter
  center [ -20.306  21.679 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)

define robot_sonar1 sensor (
	size [0.1 0.1 0.1]
	range [0.1 2]
	fov 10
	color_rgba [0 1 0 1]
)

define robot_sonar2 sensor (
	size [0.1 0.1 0.1]
	range [0.1 2]
	fov 10
	color_rgba [0 1 0 1]
)

define robot_sonars1 ranger (
	robot_sonar1( pose [0.5 0.5 0 0] )
)

define robot_sonars2 ranger (
	robot_sonar2( pose [0 -0.5 0 -90] )
)

define robot position
(
	size [1 1 1]	

	block (
  		points 4
		point[0] [0 0]
		point[1] [1 0]
		point[2] [1 1]
		point[3] [0 1]
		z [0 1]
	)

	drive "diff"

	robot_sonars1()
	robot_sonars2()
)

define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

floorplan
( 
  bitmap "lab.png"
  size [43.000 59.300 1.000]
)

# throw in a robot
robot( pose [ 10 10 0.000 180.000 ] color "red")
