window
(
  size [ 430 593 ] # in pixels
  scale 10   # pixels per meter
  center [ -20.306  21.679 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)

define robot_laser sensor (
	range [ 0.0 5.0 ]
	fov 180
	samples 18
)

define robot_laser1 ranger (
        robot_laser(
		pose [ 0.26 0 -0.25 0 ]
		color_rgba [ 0 1 0 1 ]
		size [ 0.1 0.1 0.1 ]
	)
)

define robot position
(
	size [0.5 0.5 0.5]

	block (
  		points 4
		point[0] [0 0]
		point[1] [0.5 0]
		point[2] [0.5 0.5]
		point[3] [0 0.5]
		z [0 0.5]
	)

	drive "diff"

	robot_laser1()
)

define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

floorplan
( 
  bitmap "lab.png"
  size [43.000 59.300 1.000]
)

# throw in a robot
robot( pose [ 10 10 0.000 0.000 ] color "red")
